name: 打包
on: push

jobs:
  job:
    name: 打包
    runs-on: windows-latest
    steps:
      - name: 部署Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.9'
      - name: 抓取文件
        uses: actions/checkout@v4
      - name: 打包
        run: |
          pip install pyinstaller
          pyinstaller --onefile ./循环小数转分数.py
      - name: 上传
        uses: actions/upload-artifact@v4
        with:
          name: 程序
          path: ./dist
